server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # <-- important for React Router
    }

    error_page 500 502 503 504 /index.html;
}

